@font-face {
  font-family: "Space Mono";
  src: url("../assets/fonts/spacemono-bold-webfont.woff2") format("woff2"),
    url("../assets/fonts/spacemono-bold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

:root {
  --color-primary: #26c0ab;
  --color-neutral-1: #00494d;
  --color-neutral-2: #5e7a7d;
  --color-neutral-3: #7f9c9f;
  --color-neutral-4: #c5e4e7;
  --color-neutral-5: #f4fafa;
  --color-neutral-6: #ffffff;
  --color-neutral-7: #9fe8df;
  --color-neutral-8: #e17457;

  --font-face-primary: "Space Mono", monospace;
  --font-weight-700: 700;
}

::placeholder {
  color: var(--color-neutral-1);
  opacity: 0.35;
}

html {
  font-size: 16px;
}

body {
  background-color: var(--color-neutral-4);
  align-content: center;
  min-height: 100vh;
  font-family: var(--font-face-primary);
  font-weight: var(--font-weight-700);
  font-style: normal;
  font-size: 1rem;
  color: var(--color-neutral-2);
}

.logo {
  margin-block-end: 5rem;
}

.logo img {
  margin-inline: auto;
}

.container {
  max-width: 920px;
  width: 100%;
  display: flex;
  column-gap: 2rem;
  background: var(--color-neutral-6);
  box-shadow: 0px 32px 43px rgba(79, 166, 175, 0.200735);
  border-radius: 1.5rem;
  padding: 2rem;
  justify-content: space-between;
  margin-inline: auto;
}

.inputs {
  padding: 1rem;
  max-width: 412px;
  width: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.input-group > label {
  display: block;
  margin-block-end: 0.375rem;
}

input {
  border-radius: 0.375rem;
  border-color: transparent;
  outline: none;
  font-size: 1.5rem;
  color: var(--color-neutral-1);
  padding-inline: 2.5rem 1rem;
  width: 100%;
  min-height: 3rem;
  text-align: right;
  background-color: var(--color-neutral-5);
  &:focus {
    border: 2px solid var(--color-primary);
  }
}

input#bill {
  background-image: url(../assets/images/icon-dollar.svg);
  background-repeat: no-repeat;
  background-position: 1rem center;
}

input#people {
  background-image: url(../assets/images/icon-person.svg);
  background-repeat: no-repeat;
  background-position: 1rem center;
}

input[type="radio"] {
  display: none;
}

input[type="radio"]:checked + label {
  background-color: var(--color-primary);
  color: var(--color-neutral-1);
}

input.custom {
  padding-inline: 0.5rem;
}

.tip-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem 0.875rem;
}

.tip-grid label {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 3rem;
  font-size: 1.5rem;
  background-color: var(--color-neutral-1);
  color: var(--color-neutral-6);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
  &:hover {
    background-color: var(--color-neutral-7);
    color: var(--color-neutral-1);
  }
}

.labels-group {
  margin-block-end: 0.375rem;
  display: flex;
  justify-content: space-between;
}

.warning-input {
  border: 2px solid var(--color-neutral-8);
  &:focus {
    border: 2px solid var(--color-neutral-8);
  }
}

.warning-msg {
  color: var(--color-neutral-8);
  visibility: hidden;
}

.output {
  background-color: var(--color-neutral-1);
  border-radius: 1rem;
  padding: 2.5rem;
  max-width: 412px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  row-gap: 2rem;
}

.amount-display {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
  cursor: default;
}

.amount-display > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.output-label {
  color: var(--color-neutral-6);
}

.output-label span {
  display: block;
  color: var(--color-neutral-3);
  font-size: 0.813rem;
}

.output-value {
  font-size: 3rem;
  letter-spacing: 0.063rem;
  color: var(--color-primary);
}

.reset-btn {
  width: 100%;
  padding: 0.563rem 2.5rem;
  color: var(--color-neutral-1);
  font-size: 1.25rem;
  background: var(--color-primary);
  border-radius: 0.25rem;
  cursor: pointer;
  border-color: transparent;
  transition: all ease-in-out 0.3s;
  &:hover {
    background-color: var(--color-neutral-7);
  }
}

.reset-btn:disabled {
  opacity: 0.35;
  background-color: var(--color-neutral-2);
  pointer-events: none;
}

@media screen and (max-width: 920px) {
  .tip-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 760px) {
  .container {
    flex-direction: column;
    row-gap: 2rem;
    max-width: 442px;
  }
}
